<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.fitnessappproject475.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_exercise"
        android:name="com.example.fitnessappproject475.ui.Exercise.ExerciseFragment"
        android:label="@string/exercise"
        tools:layout="@layout/fragment_exercise" />

    <fragment
        android:id="@+id/nav_nutrition"
        android:name="com.example.fitnessappproject475.ui.Nutrition.NutritionFragment"
        android:label="@string/nutrition"
        tools:layout="@layout/fragment_nutrition" />
    <fragment
        android:id="@+id/nav_pedometer"
        android:name="com.example.fitnessappproject475.ui.Pedometer.PedometerFragment"
        android:label="@string/pedometer"
        tools:layout="@layout/pedometer_fragment" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.fitnessappproject475.ui.Profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/profile_fragment" />
</navigation>