<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Pedometer.PedometerFragment">

    <TextView
        android:id="@+id/CaloriesTodaytext"
        android:layout_width="260dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/calories_burnt"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepsTodayText"
        app:layout_constraintVertical_bias="0.182" />

    <TextView
        android:id="@+id/displaySteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_0"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toEndOf="@+id/stepsTodayText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />

    <TextView
        android:id="@+id/stepsTodayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/steps_today"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />

    <TextView
        android:id="@+id/displayCals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_0"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toEndOf="@+id/CaloriesTodaytext"
        app:layout_constraintTop_toBottomOf="@+id/displaySteps"
        app:layout_constraintVertical_bias="0.184" />

    <ImageView
        android:id="@+id/runningLogo"
        android:layout_width="251dp"
        android:layout_height="237dp"
        android:src="@drawable/running_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091"
        android:contentDescription="TODO" />

</androidx.constraintlayout.widget.ConstraintLayout>