<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Profile.ProfileFragment">


    <TextView
        android:id="@+id/heightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heightoutput"
        app:layout_constraintBaseline_toBaselineOf="@+id/heightLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toEndOf="@+id/heightLabel" />

    <TextView
        android:id="@+id/startedweightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:text="@string/starting_weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightLabel" />

    <TextView
        android:id="@+id/weightGoalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/weight_goal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calorieburnedLabel"
        app:layout_constraintVertical_bias="0.009" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todooutput"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/weightgoalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weightgoaloutput"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toEndOf="@+id/weightGoalLabel"
        app:layout_constraintTop_toBottomOf="@+id/calorieburnedValue"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/heightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="64dp"
        android:text="@string/height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateStats" />

    <TextView
        android:id="@+id/calorieburnedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/daily_calories_burned"
        app:layout_constraintEnd_toStartOf="@+id/calorieburnedValue"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calorieIntakeLabel" />

    <Button
        android:id="@+id/updateGoals"
        android:layout_width="118dp"
        android:layout_height="58dp"
        android:text="@string/update_goals"
        app:layout_constraintBaseline_toBaselineOf="@+id/updateStats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/updateStats" />

    <TextView
        android:id="@+id/currentweightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currentweightoutput"
        app:layout_constraintBaseline_toBaselineOf="@+id/currentweightLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toEndOf="@+id/currentweightLabel" />

    <TextView
        android:id="@+id/calorieintakeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:text="@string/calcount"
        app:layout_constraintBaseline_toBaselineOf="@+id/calorieIntakeLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/currentweightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:text="@string/current_weight"
        app:layout_constraintBottom_toTopOf="@+id/goalsLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startedweightLabel"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/goalsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/goals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentweightValue" />

    <TextView
        android:id="@+id/calorieIntakeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/daily_calorie_intake"
        app:layout_constraintEnd_toStartOf="@+id/calorieintakeValue"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalsLabel" />

    <Button
        android:id="@+id/updateStats"
        android:layout_width="119dp"
        android:layout_height="58dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:text="@string/update_statistics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/startedweightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startweightoutput"
        app:layout_constraintBaseline_toBaselineOf="@+id/startedweightLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toEndOf="@+id/startedweightLabel" />

    <TextView
        android:id="@+id/calorieburnedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:text="@string/dailycaloriteburnedoutput"
        app:layout_constraintBaseline_toBaselineOf="@+id/calorieburnedLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/usernamefromgoogle"
        app:layout_constraintBottom_toTopOf="@+id/updateStats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


</androidx.constraintlayout.widget.ConstraintLayout>